# fantasy-football-app

./: .gitignore  CLAUDE.md  DOCKER.md  README.md  docker-compose.yml
.claude/: settings.local.json
api/: .dockerignore  Dockerfile  build.gradle  settings.gradle.kts
api/src/main/java/com/fantasyfootball/: FantasyFootballApplication.java
api/src/main/java/com/fantasyfootball/config/: SecurityConfig.java
api/src/main/java/com/fantasyfootball/controller/: NflTeamController.java  PlayerController.java  TeamController.java
api/src/main/java/com/fantasyfootball/entity/: NflTeam.java  Player.java  PlayerStats.java  RosterPosition.java  Team.java  TeamLink.java  TeamLogo.java  TeamPlayer.java  User.java
api/src/main/java/com/fantasyfootball/repository/: NflTeamRepository.java  PlayerRepository.java  RosterPositionRepository.java  TeamLinkRepository.java  TeamLogoRepository.java  TeamPlayerRepository.java  TeamRepository.java  UserRepository.java
api/src/main/java/com/fantasyfootball/service/: NflTeamService.java  PlayerService.java  TeamService.java
api/src/main/resources/: application-docker.yml  application.yml
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/: README.md
api/src/test/java/com/fantasyfootball/: TestConfiguration.java
api/src/test/java/com/fantasyfootball/controller/: PlayerControllerTest.java  TeamControllerIntegrationTest.java  TeamControllerTest.java
api/src/test/java/com/fantasyfootball/service/: TeamServiceTest.java
api/src/test/java/com/fantasyfootball/util/: TestDataBuilder.java
database/: complete_schema.sql  enhanced_schema.sql  roster_schema.sql  schema.sql
frontend/: .dockerignore  Dockerfile  package 2.json  package-lock.json  package.json  server.js
frontend/public/css/: style.css
frontend/public/js/: app.js
frontend/views/: index.ejs  layout.ejs  players.ejs  team-detail.ejs  teams.ejs
scripts/: Dockerfile  add_espn_id_column.sql  populate_players.py  setup_and_run.sh
